{
	title: "Some tools for you",
	x: 1.5d,
	y: 4.0d,
	dependencies: [
		"7e994344",
		"608ed6e9"
	],
	tasks: [{
		uid: "7f5c97f0",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_pickaxe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "689aa61f",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_axe"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "6df2fdc8",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:wooden_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b6fc41bb",
		type: "item",
		item: "minecraft:planks",
		count: 8
	}]
}
